ANONYMOUS: 0
ANONYMOUS: 10
ANONYMOUS: 10
ANONYMOUS: 0
ANONYMOUS: 0
ANONYMOUS: 0
ANONYMOUS: 0
minh: 0
minh: 20
a: 0
ANONYMOUS: 0
ANONYMOUS: 0
ANONYMOUS: 0
ANONYMOUS: 0
ANONYMOUS: 0
ANONYMOUS: 10
ANONYMOUS: 0
ANONYMOUS: 0
ANONYMOUS: 0
: 0
ANONYMOUS: 0
ANONYMOUS: 0
ANONYMOUS: 0
: 0
ANONYMOUS: 0
ANONYMOUS: 0
ANONYMOUS: 0
ANONYMOUS: 0
ANONYMOUS: 0
: 0
ANONYMOUS: 0
ANONYMOUS: 20
ANONYMOUS: 0
ANONYMOUSANONYMOUS: 0
ANONYMOUS: 0
ANONYMOUS: 0
ANONYMOUS: 110
minhsieunhan: 10
ANONYMOUS: 60
: 0
alohahahaha: 0
ANONYMOUS: 0
ANONYMOUS: 0
alogahaha: 0
aloha123: 0
aloha123123123123123: 0
: 10
: 0
ANONYMOUS: 0
ANONYMOUS: 0
: 0
ANONYMOUS: 0
ANONYMOUS: 0
ANONYMOUS: 0
ANONYMOUS: 0
ALOHA: 10
ANONYMOUS: 20
 : 10
